<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viwes.fragments.MainFragment"
    android:padding="5dp">


    <Button
        android:id="@+id/takeImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:text="@string/camera" />

    <Button
        android:id="@+id/testBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/takeImageButton"
        android:layout_marginTop="50dp"
        android:text="Testing button" />



    <Button
        android:id="@+id/openImageListFragmentBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testBTN"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:text="@string/show_all_images" />

    <Button
        android:id="@+id/openAlbumsListFragmentBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/openImageListFragmentBTN"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:text="@string/show_all_albums" />
    <Button
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/openAlbumsListFragmentBTN"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:text="test2" />




    <ImageView
        android:id="@+id/newPhotoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:contentDescription="@string/image" />

</RelativeLayout>