<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/drawer_header_imageView"
        android:padding="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/background_for_blackhole"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<ImageView
        android:id="@+id/drawer_header_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round" />
-->
    <TextView
        android:id="@+id/drawer_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Coding in Flow"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/drawer_userEmail"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="info@codinginflow.com" />

</LinearLayout>